I am using Visual studio 2017 personally because it is so convenient to code the files as it facilitates me with lots of features,
First of all, install visual studio 2017 and select the .NET framework and ASP.net framework for the installation and hit install button.
In the menu, select new project, start your coding and save your work with any name you want to, To compile the program click RUN button.
IF anyone wants to open the existing project then one can open folder from the file menu of the existing project and then he or she can makes 
further modifications to the code.